<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="csssevigne.css">
      <meta charset="UTF-8">
      <title>Transformation HTML des lettres de Madame de Sévigné</title>
      <meta name="author" content="Pauline Breton-Chauvet">
   </head>
   <div class="background">
      <div class="titres">
         <h1>Lettres de Madame de Sévigné, de sa famille, et de ses amis. XI.
            1693-1701</h1>
         <h2>Lettres écrites entre 1646 et 1701, éditées en douze volumes</h2>
      </div>
   </div>
   <body>
      <nav class="nav">
         <ul>
            <li class="nav-link"><a href="presentation.html">Présentation</a></li>
            <li class="nav-link"><a href="accueil.html">Lettre 1287</a></li>
            <li class="nav-link"><a href="indexpers.html">Index des individus</a></li>
            <li class="nav-link"><a href="indexlieux.html">Index des lieux</a></li>
            <li class="nav-link"><a href="contexteEpistolaire.html">Contexte épistolaire</a></li>
            <li class="nav-link"><a href="glossaire.html">Glossaire</a></li>
            <li class="nav-link"><a href="dico.html">Dictionnaire</a></li>
         </ul>
      </nav>
      <div class="lettre">
         <h3>INDEX DES NOMS DE PERSONNES</h3>
         <div>
            <li><span style="font-weight:bold;">Boucard</span>  (†) : Page2</li>
            <li><span style="font-weight:bold;">Catinat
                  de La Fauconnerie de, </span> Nicolas (seigneur de Saint-Gratien et
               maréchal, 1er septembre 1637-22 février 1712, voir <a href="https://data.bnf.fr/ark:/12148/cb119352127">notice data.bnf.fr</a>) : Page1</li>
            <li><span style="font-weight:bold;">Hébert</span>  (†) : Page2</li>
            <li><span style="font-weight:bold;">Manin</span>  (†) : Page2</li>
            <li><span style="font-weight:bold;">Poussy</span>  (†) : Page4</li>
            <li><span style="font-weight:bold;">Rabutin-Chantal de, </span> Marie (Marquise de Sévigné, 5 février 1626-17 avril 1696, voir <a href="https://data.bnf.fr/ark:/12148/cb11924578j">notice data.bnf.fr</a>) : </li>
            <li><span style="font-weight:bold;">Rochon</span>  (†) : Page2</li>
            <li><span style="font-weight:bold;">Testu</span> Jacques (1626-juin 1706, voir <a href="https://data.bnf.fr/ark:/12148/cb12918608j">notice data.bnf.fr</a>) : Page5</li>
            <li><span style="font-weight:bold;">Verthamon de, </span> Antoinette-Elisabeth (comtesse
               de Guitaut, 1650-1724) : Page1, Page2</li>
            <li><span style="font-weight:bold;">Verthamon de, </span> Catherine-Madeleine (1642-28 octobre 1722) : Page1</li>
         </div>
      </div>
      <div class="footer">Encodage réalisé dans le cadre de l'évaluation du module XML-TEI par Pauline Breton-Chauvet<br><br>École nationale des Chartes</div>
   </body>
</html>